<div class="<?= $this->strClass; ?><?php if ($this->invisible): ?> invisible<?php endif; ?>">
    <?php if(!$this->hideLabel): ?>
        <label id="lbl_<?= $this->strId; ?>" for="ctrl_<?= $this->strId; ?>" class="control-label"><?= $this->strLabel; ?>
            <?= ($this->arrConfiguration->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
            <?= ($this->arrConfiguration->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
        </label>
    <?php endif; ?>
    <div class="input-group password">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" name="<?= $this->strName; ?>" id="ctrl_<?= $this->strId; ?>" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
    </div>
    <?= $this->help; ?>
</div>

<?php if ($this->field->explanation): ?>
    <div class="explanation"><?= $this->field->explanation ?></div>
<?php endif; ?>
